export default {
    GETWCSTORE: "GETWCSTORE",
    GETUSERDATA: "GETUSERDATA",
    GETSTORETEXT: "GETSTORETEXT",
    GETHEADERDATA: "GETHEADERDATA",
    GETSEODATA: "GETSEODATA",
    GETPLPDATA: "GETPLPDATA",
    GETPDPDATA: "GETPDPDATA"
};