import React from 'react';
import PropTypes from 'prop-types';

const Logo = props => {

    const classNames = ['svg', '--logo'];
    if (props.className) classNames.push(props.className);

    return (
        <svg viewBox="0 0 1348 396" className={classNames.join(' ')} xmlns="http://www.w3.org/2000/svg">
            <path d="M184.00000038146973,390.6 V179.89999999999998 c0,-45.9 -30.3,-83.3 -67.4,-83.3 c-34.5,0 -66.4,36.4 -66.4,78.6 v215.5 H3.8146972691777137e-7 V0 h50.2 v94.9 c17.7,-10.5 41.3,-16.9 66.4,-16.9 c64.8,0 117.1,45.9 117.1,101.8 v210.7 H184.00000038146973 z"></path><path d="M392.0000003814697,396 c-64.9,0 -116.6,-43.7 -116.6,-99.7 V181.89999999999998 c0,-56.4 52.3,-102.3 117.1,-102.3 c64.8,0 116.1,43.7 116.1,99.6 v114.4 C508.6000003814697,350.1 456.8000003814697,396 392.0000003814697,396 M458.90000038146974,181.89999999999998 c0,-46.4 -29.3,-83.8 -66.4,-83.8 c-37.1,0 -66.9,37.5 -66.9,83.8 v112.3 c0,45.9 29.3,83.3 66.4,83.3 c36.6,0 66.9,-37.4 66.9,-83.3 V181.89999999999998 z" id="svg_2"></path><path d="M658.1000003814697,392.4 c-71.7,0 -108.7,-57.5 -108.7,-120.2 V1.0999999999999943 h49.7 v86.5 h75.3 V104.5 h-75.3 v179.8 c0,45.9 25.1,91.7 60.7,91.7 h25 v16.4 H658.1000003814697 z" id="svg_3"></path><path d="M816.9000003814697,392.4 c-71.7,0 -108.8,-57.5 -108.8,-120.2 V1.0999999999999943 h49.7 v86.5 h75.3 V104.5 h-75.3 v179.8 c0,45.9 25,91.7 60.6,91.7 h25.1 v16.4 H816.9000003814697 z" id="svg_4"></path><path d="M1298.4000003814697,187.8 v-7.9 c0,-45.9 -30.3,-83.3 -67.5,-83.3 c-34.5,0 -66.9,36.4 -66.9,78.6 v214.9 h-49.7 V86.5 h50.2 v8.4 c17.8,-10.6 41.3,-16.9 66.4,-16.9 c64.8,0 117.1,45.9 117.1,101.8 v7.9 H1298.4000003814697 z" id="svg_5"></path><path d="M1031.4000003814697,287.1 v1.9 c0,54.8 -32.4,88.1 -67.4,88.1 c-33.5,0 -66.9,-33.2 -66.9,-88.1 l-0.4,-10.5 h65 c56.4,-0.1 117.3,-34.4 117.3,-103.3 l-0.8,0 l0.8,-0.8 c-1.5,-51.7 -52.1,-95.2 -114.4,-95.2 c-56.5,0 -117.7,34.3 -117.7,103.9 l1,108.1 c0,69.1 61.2,103.3 117.7,103.3 c63.3,0 114.5,-44.8 114.5,-97.6 v-9.8 H1031.4000003814697 zM896.0000003814697,240 L896.0000003814697,240 v-55.5 c0,-54.9 33.4,-88 66.9,-88 c33.6,0 64.8,31 67.3,81.4 c-2,51.5 -34.5,82.8 -66.8,83.1 h-67.4 V240 z"></path><path d="M1320.7000003814696,51.099999999999994 c-13.7,0 -24.8,-11.3 -24.8,-25 c0,-13.8 11.1,-25 24.8,-25 c13.6,0 24.7,11.3 24.7,25 C1345.4000003814697,39.80000000000001 1334.3000003814698,51.099999999999994 1320.7000003814696,51.099999999999994 M1320.7000003814696,3.8000000000000114 c-12.2,0 -22.1,10 -22.1,22.3 c0,12.3 9.9,22.3 22.1,22.3 c12.2,0 22,-10 22,-22.3 C1342.7000003814696,13.800000000000011 1332.8000003814698,3.8000000000000114 1320.7000003814696,3.8000000000000114 M1327.9000003814697,43.80000000000001 l-4.5,-11.3 l-7.6,0.1 v11.2 h-3 v-35.4 h11 c4.4,0 6,2.8 6,5.8 v13.5 c0,2.8 -1.6,4.2 -3.1,4.6 l4.6,11.4 H1327.9000003814697 zM1326.9000003814697,14.699999999999989 c0,-1.8 -0.6000000000000001,-3.3 -3.1,-3.3 h-7.9 v18.2 h7.9 c2.3,0 3.1,-0.8 3.1,-2.9 V14.699999999999989 z"></path>
        </svg>
    )
}

Logo.propTypes = {
    className: PropTypes.string
};

export default Logo;